@import "../../../Variables.scss";

.main-faq {
  display: flex;
  flex-direction: column;
  width: auto;
  height: auto;
  background: url(../../../bases/assets/bg2_blur_7.png);
  background-repeat: no-repeat;
  background-position-x: center;
  background-size: cover;
  background-attachment: fixed;
  .faq-box {
    display: flex;
    flex-direction: column;
    width: 78%;
    height: auto;
    margin: 25px auto 0 auto;
    padding: 25px;
    .h2-faq {
      color: $color-3;
      font-weight: 400;
      font-size: 24px;
      height: 35px;
      line-height: 35px;
      padding-left: 35px;
      margin-bottom: 25px;
    }
    .grid-wrapper {
      display: flex;
      flex-wrap: wrap;
      .card-faq {
        width: auto;
        min-width: 150px;
        max-width: 450px;
        height: auto;
        min-height: 50px;
        max-height: 280px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        border: 0.5px solid $color-22;
        border-radius: 15px;
        padding: 15px;
        margin: 15px;
        background: $color-21;
        .faq-label {
          color: $color-8;
          width: 100%;
          font-weight: 400px;
          height: 28px;
          line-height: 28px;
          margin-bottom: 8px;
          border-width: 1px;
          border-bottom-style: solid;
          border-image: linear-gradient(to right, rgba(0, 0, 0, 0), $color-22, rgba(0, 0, 0, 0)) 1 0%;
        }
        .faq-content {
          display: flex;
          width: auto;
          height: auto;
          color: $color-3;
          font-weight: 400;
          font-size: 16px;
          line-height: 18px;
        }
      }
    }
  }
}

// .grid-wrapper {
//   margin: 25px;
//   display: grid;
//     grid-template-columns: repeat(2, 1ft);
//     grid-template-rows: repeat(1, 100px);
//   grid-auto-flow: row dense;
// }
// .card-faq:nth-child(2n+1) {
//   grid-column: span 2;
//   grid-row: span 1;
// }
// .card-faq:nth-child(2n) {
//   grid-column: span 1;
//   grid-row: span 2;
// }

// @media (min-widht: 640px) {
//   .grid-wrapper {
//     display: grid;
//     grid-template-columns: repeat(2, 1ft);
//     grid-template-rows: repeat(5, 300px);
//     grid-auto-flow: row dense;
//   }

//   .card-faq {
//     margin: 10px;
//   }
//   .card-faq:first-child {
//     grid-row: span 1;
//   }
//   .card-faq:nth-child(2) {
//     grid-column: 2 / 3;
//     grid-row: span 2;
//   }
//   .card-faq:nth-child(6),
//   .card-faq:nth-child(8) {
//     grid-row: span 2;
//   }
// }
// @media (min-widht: 960px) {
//   .grid-wrapper {
//     grid-template-columns: repeat(5, 1ft);
//     grid-template-rows: repeat(3, grid-auto-flow);
//   }
//   .card-faq:first-child,
//   .card-faq:nth-child(7),
//   .card-faq:nth-child(8) {
//     grid-column: span 2;
//     grid-row: span 1;
//   }
//   .card-faq:nth-child(2) {
//     grid-column: span 2;
//     grid-row: span 2;
//   }
// }
