@import "../../../../Variables.scss";

.card {
	color: $card-dark-text-color;
	position: relative;
	flex: 100%;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	width: 100%;
	max-width: 1600px;
	min-height: 300px;
	height: auto;
	margin-bottom: 100px;
	margin-top: 100px;
	padding: 25px;
	text-decoration: none;
	background-color: transparent;
	transition: all 0.3s ease;
	:active,
	:visited {
		outline: none;
		color: $card-dark-text-color;
	}
	.card-info {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		width: 65%;
		transition: all 0.3s ease;
		.card-header {
			.name {
				font-size: 26px;
				font-weight: 900;
				color: $card-dark-text-color;
				margin-bottom: 10px;
			}
		}
		.card-main-info {
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			.info {
				font-size: 18px;
				width: 90%;
				padding: 15px 15px 15px 0;
				line-height: 2;
			}
		}
		.card-next {
		}
	}
	.photo {
		display: flex;
		flex-direction: column;
		justify-content: center;
		flex-wrap: wrap;
		width: 35%;
		height: auto;
		.image {
			width: auto;
			height: auto;
			margin: 0 auto;
			max-width: 500px;
			max-height: 300px;
			border-radius: 8px;
		}
	}
}
.card:nth-child(n) {
	flex-direction: row;
	border-width: 1px;
	border-style: solid;
	border-image: linear-gradient(to right, $card-dark-border-color, rgba(0, 0, 0, 0)) 1 0%;
}
.card:nth-child(2n) {
	flex-direction: row-reverse;
	border-width: 1px;
	border-style: solid;
	border-image: linear-gradient(to left, $card-dark-border-color, rgba(0, 0, 0, 0)) 1 0%;
	.card-info {
		padding-left: 15px;
	}
}
