@import "../../../Variables.scss";

.main-support {
  display: flex;
  flex-direction: column;
  width: auto;
  height: auto;
  min-height: 800px;

  .support {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding-top: 50px;

    .title-support {
      font-size: 32px;
      font-weight: 400;
      color: $color-3;
      margin: 0 auto;
      text-align: center;
    }

    .support-link {
      font-weight: 400;
      width: auto;
      max-width: 350px;
      height: 25px;
      line-height: 25px;
      color: $color-1;
      margin: 0 auto 0 25px;
      outline: none;
      transition: all 0.55s ease;
      text-decoration: none;

      &:active,
      &:visited,
      &:hover {
        outline: none;
      }

      &:hover {
        color: $color-12;
      }
    }

    .don-block {
      display: flex;
      flex-direction: row;
      justify-content: center;
      height: auto;
      min-height: 480px;
      width: auto;
      margin: 25px auto 0 auto;

      .text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        max-width: 660px;
        height: 100%;
        margin: auto 0;

        .sub-title-support {
          display: flex;
          font-size: 16px;
          font-weight: 400;
          color: $color-3;
          margin: 5px 0;
          text-align: start;
          line-height: 1.5;
          text-indent: 3ch;
          width: 100%;
        }

        .link {
          display: flex;
          flex-direction: column;
          margin: 0;

        }

        .footer-support {
          font-size: 16px;
          font-weight: 400;
          color: $color-3;
          margin: 12px 0 0 0;
          padding: 0 25px 0 25px;
        }
      }

      .img-block-wight {
        display: flex;
        width: 100%;
        max-width: 660px;
        height: 100%;
        margin: auto 0;

        .info-img-wight {
          max-width: 550px;
          max-height: 550px;
          margin: 0 auto;
        }
      }
    }

    .block-title-sp {
      width: 100%;
      display: flex;
      height: 35px;
      line-height: 35px;
      text-align: center;
      color: $color-3;
      font-weight: 400;
      font-size: 24px;
      justify-content: center;
      margin: 10px auto;
    }

    .monitoring-block {
      display: flex;
      flex-direction: row;
      justify-content: center;
      flex-wrap: wrap;
      width: 80%;
      margin: 60px auto 0 auto;

      .monitoring-card {
        width: 240px;
        height: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 8px auto;
        background: $color-7;
        border: 0.5px solid $color-22;
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.35s ease;
        outline: none;
        color: $color-3;
        text-decoration: none;
        text-align: center;
        font-size: 18px;
        font-weight: 400;
        line-height: 1.25;

        &:active, &:visited {
          outline: none;
          color: $color-3;
        }

        &:hover {
          background: $color-21;
        }
      }
    }

    .partner-block {
      display: flex;
      flex-direction: column;
      margin-top: 50px;

      .support-link {
        text-align: center;
        width: auto;
        margin: 0 auto 7px auto;
      }

      .superHub {
        margin: 0 auto;
        width: 600px;
        height: auto;
        display: flex;
        flex-direction: row;
        background: $color-7;
        border: 0.5px solid $color-22;
        border-radius: 5px;
        transition: all 0.35s ease;

        &:hover {
          background: $color-21;
        }

        .logo-line-1 {
          display: flex;
          width: 130px;

          .superhub-logo {
            width: 100px;
            height: 100px;
            margin: 15px;
          }
        }

        .logo-line-2 {
          display: flex;
          flex-direction: column;
          width: 100%;

          .name {
            color: $color-3;
            font-weight: 400;
            width: 100%;
            height: 24px;
            line-height: 24px;
            margin: 7px 0 0 0;
            text-align: center;
            font-size: 18px;
          }

          .sub-name {
            color: $color-3;
            font-weight: 400;
            width: 100%;
            height: auto;
            font-size: 16px;
            text-align: center;
            line-height: 1.5;
            margin: auto 0;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1600px) {
}

@media screen and (max-width: 1400px) {
  .main-support {
    .support {
      .don-block {
        .text {
          margin: 0 15px;
        }
      }
    }
  }
}

@media screen and (max-width: 1280px) {
}

@media screen and (max-width: 1024px) {
  .main-support {
    .support {
      padding-top: 40px;

      .don-block {
        .text {
          margin: 0 10px;

          .sub-title-support {
            line-height: 1.35;
          }
        }

        .img-block-wight {
          .info-img-wight {
            max-width: 450px;
            max-height: 450px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 960px) {
  .main-support {
    .support {
      .don-block {
        flex-wrap: wrap;

        .text {
          max-width: 80%;

          .sub-title-support {
            line-height: 1.5;
          }
        }

        .img-block-wight {
          max-width: 80%;

          .info-img-wight {
            width: auto;
            max-width: none;
            min-width: 0;
            max-height: 550px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .main-support {
    .support {
      .don-block {
        .text {
          max-width: 94%;
        }

        .img-block-wight {
          max-width: 94%;

          .info-img-wight {
            max-height: 480px;
          }
        }
      }

      .monitoring-block {
        width: 94%;
        margin: 65px auto 0 auto;
      }

      .partner-block {
        .superHub {
          width: 94%;
          margin: 15px auto 0 auto;
        }
      }
    }
  }
}

@media screen and (max-width: 640px) {
  .main-support {
    .support {
      .title-support {
        font-size: 28px;
      }

      .don-block {
        .img-block-wight {
          width: 100%;
          min-width: auto;
          max-width: none;

          .info-img-wight {
            height: auto;
            width: auto;
            max-height: 465px;
            min-height: auto;
            max-width: 465px;
            min-width: auto;
            margin: 0 auto;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 480px) {
  .main-support {
    .support {
      .title-support {
        font-size: 24px;
      }

      .don-block {
        .text {
          font-size: 14px;

          .sub-title-support {
            font-size: 14px;
          }
        }

        .img-block-wight {
          .info-img-wight {
            max-width: 350px;
          }
        }
      }

      .monitoring-block {
        .block-title-sp {
          font-size: 20px;
        }

        .monitoring-card {
          width: 80%;
          font-size: 16px;
          height: 75px;
        }
      }

      .partner-block {
        .block-title-sp {
          font-size: 20px;
        }

        .superHub {
          .logo-line-1 {
            width: 90px;

            .superhub-logo {
              width: 60px;
              height: 60px;
            }
          }

          .logo-line-2 {
            font-size: 14px;

            .name {
              font-size: 16px;
            }

            .sub-name {
              font-size: 14px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 360px) {
  .main-support {
    .support {
      .don-block {
        .img-block-wight {
          .info-img-wight {
            max-width: 250px;
          }
        }
      }
    }
  }
}